# builders

./: Dockerfile  PostManCollectionBuildersApi.json  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builders/validation/: ValidationApplication.java
src/main/java/com/builders/validation/config/: SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/builders/validation/config/patch/json/: Patch.java  PatchRequestBody.java
src/main/java/com/builders/validation/config/patch/resolver/: PartialUpdateArgumentResolver.java
src/main/java/com/builders/validation/controller/: ClientController.java  SwaggerController.java
src/main/java/com/builders/validation/dao/: ClientDao.java
src/main/java/com/builders/validation/dto/: ClientDto.java
src/main/java/com/builders/validation/exception/: BuildersException.java  ClientException.java  ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  UnprocessableEntityException.java  ValidationError.java
src/main/java/com/builders/validation/model/: Client.java
src/main/java/com/builders/validation/service/: ClientService.java
src/main/java/com/builders/validation/utils/: SystemErrorMessages.java
src/main/resources/: ValidationMessages.properties  application-docker.properties  application.properties
src/test/java/com/builders/validation/: ValidationApplicationTests.java
